#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION TIMEFORMATCHANGER_VERSION_MAJOR, TIMEFORMATCHANGER_VERSION_MINOR, TIMEFORMATCHANGER_VERSION_PATCH, TIMEFORMATCHANGER_VERSION_BETA
 PRODUCTVERSION TIMEFORMATCHANGER_VERSION_MAJOR, TIMEFORMATCHANGER_VERSION_MINOR, TIMEFORMATCHANGER_VERSION_PATCH, TIMEFORMATCHANGER_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "TimeFormatChanger"
			VALUE "FileVersion", TIMEFORMATCHANGER_VERSION_VERSTRING
            VALUE "InternalName", "TimeFormatChanger"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "TimeFormatChanger"
			VALUE "ProductVersion", TIMEFORMATCHANGER_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
